<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>MaxMind GeoIP API</name>
    <description>MaxMind GeoIP Java API</description>
    <url>https://github.com/maxmind/geoip-api-java</url>

    <groupId>com.maxmind.geoip</groupId>
    <artifactId>geoip-api</artifactId>
    <version>1.2.10</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>Lesser General Public License (LGPL) v 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

  <organization>
    <name>MaxMind, Inc.</name>
    <url>http://www.maxmind.com/</url>
  </organization>

    <developers>
        <developer>
            <id>bzentner</id>
            <name>Boris Zentner</name>
            <email>bzentner@maxmind.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@git.maxmind.com:geoip-api-java</connection>
        <developerConnection>scm:git:git@git.maxmind.com:geoip-api-java</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.5</jdk.version>
        <junit.version>4.8.1</junit.version>
        <mockito.version>1.9.0</mockito.version>
    </properties>

    <build>
        <sourceDirectory>source</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
